total 324
drwxrwxr-x 5 khalid khalid  4096 Nov  9 21:04 .
drwxrwxr-x 3 khalid khalid  4096 Nov  8 17:08 ..
-rwxrwxr-x 1 khalid khalid  5166 Nov  9 21:04 command.cc
-rwxrwxrwx 1 khalid khalid   738 Jan  2  2002 command.h
-rw-rw-r-- 1 khalid khalid 33744 Nov  9 21:04 command.o
drwxrwxrwx 2 khalid khalid  4096 Nov  9 04:20 examples
drwxrwxr-x 8 khalid khalid  4096 Nov  9 19:45 .git
-rw-rw-r-- 1 khalid khalid 45191 Nov  8 22:02 lex.yy.c
-rw-rw-r-- 1 khalid khalid 44624 Nov  8 22:40 lex.yy.o
-rwxrwxrwx 1 khalid khalid   338 Oct 20  2022 Makefile
-rw-rw-r-- 1 khalid khalid     0 Nov  9 21:04 nour
-rw-rw-r-- 1 khalid khalid   973 Nov  9 21:02 out
-rwxrwxr-x 1 khalid khalid 69592 Nov  9 21:04 shell
-rwxrwxr-x 1 khalid khalid   572 Nov  8 21:50 shell.l
-rwxrwxr-x 1 khalid khalid  2115 Nov  9 20:55 shell.y
drwxrwxr-x 2 khalid khalid  4096 Nov  9 05:08 .vscode
-rw-rw-r-- 1 khalid khalid 45332 Nov  9 20:55 y.tab.c
-rw-rw-r-- 1 khalid khalid  3203 Nov  9 20:55 y.tab.h
-rw-rw-r-- 1 khalid khalid 27792 Nov  9 20:55 y.tab.o
